<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>DIM Hold Shift to Check Multiple Checkboxes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      //recuperation des elements du dom et transformation en ARRAY
      const boxs = $(
        '.inbox input[type = "checkbox"]'
      ); /*Ma premiere ligne de Jquery.. c'est pas allé plus loin xD*/
      const boxsArray = Array.from(boxs);
      //var géneral
      var lastCheck; /* enregistre le dernier click*/
      var shiftCheck; /* enregistre le shift + click*/
      var shiftPress = false; /* enregistre si shift est enfoncée*/

      // vérifie si shift est enfoncée
      document.addEventListener("keydown", (e) => {
        e.code == "ShiftLeft" ? (shiftPress = true) : (shiftPress = false);
      });
      // vérifie si shift est relachée
      document.addEventListener("keyup", (e) => {
        e.code == "ShiftLeft" ? (shiftPress = false) : (shiftPress = true);
      });
      // Parcour mon tableau de CheckBox
      for (let i = 0; i < boxsArray.length; i++) {
        //écoute le click par CheckBox
        boxs[i].addEventListener("click", function () {
          // Verifie si aucune checbox n'est checké et que shift est enfoncée
          // (null en trop mais on est jamais trop prudent)
          if (
            shiftPress == true &&
            (lastCheck == undefined || lastCheck == null)
          ) {
            // Valide toute les CB
            for (let z = i; z < boxsArray.length; z++) {
              boxs[z].checked = true;
            }
          } else if (shiftPress == false) {
            // SI shift n'est pas enfoncé le dernier click est enregistré
            lastCheck = i;
          } else if (
            //Si shift est enfoncé et qu'on a déja eu un click
            shiftPress == true &&
            (lastCheck != undefined || lastCheck != null)
          ) {
            //Alors on enregistre le click+shift
            shiftCheck = i;
            // ICi on va comparé les deux différent clique pour savoir si on doit validé en montant ou en descendant
            if (shiftCheck > lastCheck) {
              // console.log(boxsArray[shiftCheck]);
              for (let n = lastCheck; n < shiftCheck; n++) {
                // pour la différence d'index on check
                boxs[n].checked = true;
              }
            } else if (shiftCheck < lastCheck) {
              for (let n = lastCheck; n > shiftCheck; n--) {
                // pour la différence d'index on check
                boxs[n].checked = true;
              }
            }
          }
        });
      }
    </script>
  </body>
</html>
