<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const enTrop = ["The ","A ","An "];
let trier = bands.map((element) => {
  for (let n = 0; n < enTrop.length; n++) {
      const elem = enTrop[n];
      if(element.includes(elem)){
      return (element.substr(elem.length, element.length));
      }
  }
  return element
});
let resultat = new Map();
for (let i = 0; i < bands.length; i++) {
  resultat.set(trier[i],bands[i])
}
resultat = (Array.from(resultat).sort());
const list = document.getElementById('bands');
for (const iterator of resultat) {
  const li = document.createElement('li');
  list.appendChild(li);
  li.innerHTML = iterator[1];
  console.log(iterator[1]);
}

</script>

</body>
</html>
