<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition: linear 1s ;
    }
    .hand.hour-hand{
      width: 20%;
      left: 30%;
      position: relative;
    }
    .hand.min-hand{
      width: 30%;
      position: relative;
      left: 20%;
    }
    .hand.second-hand{
      width: 50%;
      position: relative;
      left: 0%;
      top: 48%
    }
    
  </style>

  <script>
    
    //aiguille
    const secondHand = document.getElementsByClassName('second-hand')[0];
    const minHand = document.getElementsByClassName('min-hand')[0];
    const hourHand = document.getElementsByClassName('hour-hand')[0];

    function majHeure(){
    
      let today = new Date();
      let secondesToday = today.getSeconds();
      let minutesToday = today.getMinutes();
      let heuresToday = today.getHours();

      var secondes  = secondesToday + minutesToday * 60 + heuresToday * 3600;
    
      let degreSeconde = (360/60 * secondes) + 90;
      console.log(degreSeconde);
      let degreMinute = 360/60 * minutesToday + 90;
      let degreHeure = 360/12 * heuresToday + 90;
      
      secondHand.style.transform = `rotate(${degreSeconde}deg)`;
      minHand.style.transform = `rotate(${degreMinute}deg)`;
      hourHand.style.transform = `rotate(${degreHeure}deg)`;
      requestAnimationFrame(majHeure);
    }
    window.requestAnimationFrame(majHeure);
  </script>
</body>
</html>
